service=whostmgr
url=/cgi/imh-snap-stat/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=SnapStat
acls=any
entryurl=imh-snap-stat/index.php
target=_self
icon=imh-snap-stat.png
name=imh-snap-stat